# OAuthServer.V2

./: .dockerignore  .env.template  .gitignore  OAuthServer.V2.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  notes.txt
OAuthServer.V2.API/: Dockerfile  OAuthServer.V2.API.csproj  OAuthServer.V2.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Template.json  appsettings.json
OAuthServer.V2.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  PasskeyController.cs  UserController.cs
OAuthServer.V2.API/ExceptionHandlers/: GlobalExceptionHandler.cs
OAuthServer.V2.API/Extensions/: CustomTokenAuth.cs  MigrationExt.cs  OpenTelemetryExt.cs  StorageExt.cs
OAuthServer.V2.API/Filters/: FluentValidationFilter.cs
OAuthServer.V2.API/Middlewares/: OpenTelemetryTraceIdMiddleware.cs  RequestAndResponseActivityMiddleware.cs
OAuthServer.V2.API/ModelBinding/: FileUploadModelBinder.cs  FileUploadModelBinderProvider.cs  FormFileUploadAdapter.cs
OAuthServer.V2.API/Properties/: launchSettings.json
OAuthServer.V2.Core/: CoreAssembly.cs
OAuthServer.V2.Core/Common/: DeliveryMethod.cs  ServiceResult.cs
OAuthServer.V2.Core/Configuration/: Client.cs  ConnStringOption.cs  OpenTelemetryOption.cs  SecretManagerOption.cs  SmtpOption.cs  TokenOption.cs  TwilioOption.cs
OAuthServer.V2.Core/Configuration/Storage/: GoogleCloudStorageOption.cs  StorageOption.cs  StorageType.cs
OAuthServer.V2.Core/DTOs/Account/: ChangePasswordRequest.cs  ChangePhoneNumberRequest.cs  DeactivateAccountRequest.cs  DeleteAccountRequest.cs  UpdateProfileRequest.cs  UserProfileResponse.cs  VerifyChangePhoneNumberRequest.cs
OAuthServer.V2.Core/DTOs/Client/: ClientSignInRequest.cs  ClientTokenResponse.cs
OAuthServer.V2.Core/DTOs/ForgotPassword/: FindAccountRequest.cs  FindAccountResponse.cs  ForgotPasswordSendCodeRequest.cs  ForgotPasswordVerifyCodeRequest.cs  ForgotPasswordVerifyCodeResponse.cs  ResetPasswordRequest.cs
OAuthServer.V2.Core/DTOs/GoogleAuth/: GoogleUserInfo.cs
OAuthServer.V2.Core/DTOs/Passkeys/: PasskeyLoginBeginRequest.cs  PasskeyLoginCompleteRequest.cs  PasskeyOptionsResponse.cs  PasskeyRegisterCompleteRequest.cs
OAuthServer.V2.Core/DTOs/RefreshToken/: RefreshTokenRequest.cs  TokenResponse.cs
OAuthServer.V2.Core/DTOs/User/: SignInRequest.cs  SignUpRequest.cs  UserDto.cs
OAuthServer.V2.Core/DTOs/Verification/: SendVerificationCodeRequest.cs  VerifySignUpRequest.cs
OAuthServer.V2.Core/Exceptions/: AppException.cs  BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
OAuthServer.V2.Core/Models/: User.cs  UserPasskeyCredential.cs  UserRefreshToken.cs
OAuthServer.V2.Core/Repositories/: IGenericRepository.cs  IPasskeyCredentialRepository.cs
OAuthServer.V2.Core/Services/: IAccountService.cs  IAuthenticationService.cs  ICacheService.cs  IFileStorageHelper.cs  IFileUpload.cs  IGoogleAuthService.cs  INotificationSender.cs  INotificationService.cs  IPasskeyService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
OAuthServer.V2.Core/UnitOfWork/: IUnitOfWork.cs
OAuthServer.V2.Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DataAssembly.cs  OAuthServer.V2.Data.csproj  RepositoryExt.cs
OAuthServer.V2.Data/Configurations/: UserConfiguration.cs  UserPasskeyCredentialConfiguration.cs  UserRefreshTokenConfiguration.cs
OAuthServer.V2.Data/Migrations/: 20260217124347_Initial.Designer.cs  20260217124347_Initial.cs  20260219094659_AddUserPasskeyCredential.Designer.cs  20260219094659_AddUserPasskeyCredential.cs  AppDbContextModelSnapshot.cs
OAuthServer.V2.Data/Repositories/: GenericRepository.cs  PasskeyCredentialRepository.cs
OAuthServer.V2.Data/UnitOfWork/: UnitOfWork.cs
OAuthServer.V2.Infrastructure/: InfrastructureAssembly.cs  InfrastructureExt.cs  OAuthServer.V2.Infrastructure.csproj
OAuthServer.V2.Infrastructure/Cache/: CacheService.cs
OAuthServer.V2.Infrastructure/Notifications/: EmailNotificationSender.cs  NotificationService.cs  SmsNotificationSender.cs
OAuthServer.V2.Infrastructure/OpenTelemetry/: ActivitySourceProvider.cs  OpenTelemetryExt.cs  OpenTelemetryExtensions.cs
OAuthServer.V2.Infrastructure/Security/: GoogleSecretManagerProvider.cs
OAuthServer.V2.Infrastructure/Storage/: GoogleCloudStorageProvider.cs  StorageService.cs
OAuthServer.V2.Service/: OAuthServer.V2.Service.csproj  ServiceAssembly.cs  ServiceExt.cs
OAuthServer.V2.Service/Mapping/: Config.cs  PasskeyMappingConfig.cs
OAuthServer.V2.Service/Services/: AccountService.cs  AuthenticationService.cs  FileStorageHelper.cs  GoogleAuthService.cs  PasskeyService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
OAuthServer.V2.Service/Services/Storage/: GoogleCloudStorageProvider.cs  StorageService.cs
OAuthServer.V2.Service/Validations/: ChangePasswordRequestValidator.cs  ChangePhoneNumberRequestValidator.cs  DeactivateAccountRequestValidator.cs  DeleteAccountRequestValidator.cs  FindAccountRequestValidator.cs  ForgotPasswordSendCodeRequestValidator.cs  ForgotPasswordVerifyCodeRequestValidator.cs  PasskeyLoginCompleteRequestValidator.cs  PasskeyRegisterCompleteRequestValidator.cs  RefreshTokenRequestValidator.cs  ResetPasswordRequestValidator.cs  SendVerificationCodeRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  UpdateProfileRequestValidator.cs  VerifyChangePhoneNumberRequestValidator.cs  VerifySignUpRequestValidator.cs
(+3 files in other folders)
