<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Twilio" Version="7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuthServer.V2.Core\OAuthServer.V2.Core.csproj" />
  </ItemGroup>

</Project>
